; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sonoff_s20]
platform = espressif8266
board = sonoff_s20
framework = arduino
monitor_speed = 115200
lib_ldf_mode = off
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m.ld
lib_deps =
  ESP8266WiFi@1.0
  ESP8266WebServer@1.0
  EEPROM@1.0
  ArduinoJson@6.15.2
  DNSServer@1.1.0
  ESP8266HTTPClient@1.2
  ESP8266httpUpdate@1.3

[env:shelly_1]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
lib_ldf_mode = off
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m.ld
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
lib_deps =
  ESP8266WiFi
  ESP8266WebServer
  EEPROM
  ArduinoJson
  DNSServer
  ESP8266HTTPClient
  ESP8266httpUpdate