; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sonoff_s20]
platform = espressif8266
board = sonoff_s20
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dout
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_ldf_mode = off
board_build.ldscript = eagle.flash.1m.ld
lib_deps =
  ESP8266WiFi@1.0
  ESP8266WebServer@1.0
  EEPROM@1.0
  ArduinoJson@6.15.2
  DNSServer@1.1.0
  ESP8266HTTPClient@1.2
  ESP8266httpUpdate@1.3